# Dockerfile.dashboard
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code (including dashboard)
COPY src/ ./src/
COPY models/ ./models/
COPY data/ ./data/

# Make sure dashboard directory exists and copy dashboard files
COPY src/dashboard/ ./src/dashboard/

# Copy the dashboard script from correct location
COPY scripts/start_dashboard.py ./

# Copy environment file
COPY .env ./

# Create necessary directories
RUN mkdir -p logs

# Set Streamlit configuration
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run the dashboard script
# Choose one of the following based on how your start_dashboard.py works:

# Option 1: If start_dashboard.py runs streamlit internally
CMD ["python", "start_dashboard.py"]

# Option 2: If start_dashboard.py is the streamlit app file
# CMD ["streamlit", "run", "start_dashboard.py", "--server.port", "8501", "--server.address", "0.0.0.0", "--server.headless", "true"]