FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the docker-compatible dashboard
COPY docker_simple_dashboard.py ./
COPY src/ ./src/
COPY models/ ./models/
COPY data/ ./data/
COPY .env ./

RUN mkdir -p logs

ENV PYTHONPATH=/app
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "docker_simple_dashboard.py", "--server.port", "8501", "--server.address", "0.0.0.0", "--server.headless", "true"]