# Use Python 3.9 slim image (smaller, faster)
FROM python:3.9-slim

# Set working directory inside container
WORKDIR /app

# Install system dependencies for Python packages
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (Docker caching optimization)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories for data and logs
RUN mkdir -p data/raw data/processed models/trained_models models/scalers logs

# Expose port 8000 (where FastAPI runs)
EXPOSE 8000

# Command to run when container starts
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]