# Dockerfile.dashboard
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code with complete directory structure
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY models/ ./models/
COPY data/ ./data/

# Copy environment file
COPY .env ./

# Create necessary directories
RUN mkdir -p logs

# Set Streamlit and API configuration
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV API_HOST=0.0.0.0
ENV API_PORT=8000

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run the dashboard script
CMD ["python", "scripts/start_dashboard.py"]